<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description of this file" />
    <meta name="keywords" content="HTML, Web, Tests" />
    <meta name="author" content="Marcos Lambir Torres" />
    <link rel="icon" type="image/svg+xml" href="public/favicons/favicon-32x32.png" />
    <link rel="shortcut icon" href="public/favicons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="public/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="public/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="public/favicons/favicon-16x16.png" />
    <link rel="manifest" href="public/favicons/site.webmanifest" />
    <link rel="stylesheet" href="src/css/index.css" />
    <link rel="stylesheet" href="src/css/tabla.css" />
    <title>Formulario Breaking Bad</title>
  </head>
  <body>
    <header>
      <section class="header">
        <img
          src="./src/assets/img/logo.PNG"
          alt="Logo principal de Breaking Bad"
          title="Logo principal de Breaking Bad"
        />
      </section>
    </header>

    <nav>
      <ul class="nav">
        <li></li>
      </ul>
      <div class="nav__modal"></div>
    </nav>

    <main>
      <section class="main">
        <div class="parent wrapper">
          <div>a</div>
          <div>b</div>
          <div>c</div>
          <div>d</div>
          <div>e</div>
          <div>f</div>
          <div>g</div>
          <div>h</div>
          <div>i</div>
          <div>j</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
          <div>k</div>
        </div>
      </section>
    </main>

    <aside>
      <div class="aside"></div>
    </aside>

    <footer>
      <section class="footer"></section>
    </footer>

    <script type="module" src="src/js/script.js"></script>
  </body>
</html>
