<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description of this file" />
    <meta name="keywords" content="HTML, Web, Tests" />
    <meta name="author" content="Marcos Lambir Torres" />
    <link rel="icon" type="image/svg+xml" href="public/favicons/favicon-32x32.png" />
    <link rel="shortcut icon" href="public/favicons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="public/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="public/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="public/favicons/favicon-16x16.png" />
    <link rel="manifest" href="public/favicons/site.webmanifest" />
    <link rel="stylesheet" href="src/css/index.css" />
    <link rel="stylesheet" href="src/css/tabla__.css" />
    <title>Formulario Breaking Bad</title>
  </head>

  <body>
    <div class="wrapper table-page">
      <main>
        <table>
          <tr>
            <td rowspan="2" class="color1 walterwhite">
              <div class="info">
                <p class="xl-text">W</p>
                <div class="t-name">
                  <p class="xs-text">Walter White</p>
                </div>
              </div>
            </td>
            <td colspan="9"></td>
            <td class="color8">
              <div class="info">
                <p class="xl-text">DE</p>
                <div class="name">
                  <p class="xs-text">Don Eladio</p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td rowspan="2" class="bg-img1"></td>
            <td colspan="4"></td>
            <td rowspan="2" class="color6 w-img hc">
              <div class="info">
                <p class="xl-text">He</p>
                <div class="t-name">
                  <p class="xs-text">Hector Salamanca</p>
                </div>
              </div>
            </td>
            <td rowspan="2" class="color6 w-img ts">
              <div class="info">
                <p class="xl-text">TS</p>
                <div class="t-name">
                  <p class="xs-text">Tuco Salamanca</p>
                </div>
              </div>
            </td>
            <td rowspan="2" class="color7 w-img gf">
              <div class="info">
                <p class="xl-text">G</p>
                <div class="t-name">
                  <p class="xs-text">Gustavo Fring</p>
                </div>
              </div>
            </td>
            <td class="color7">
              <div class="info">
                <p class="xl-text">Ty</p>
                <div class="t-name">
                  <p class="xs-text">Tytus Kitt</p>
                </div>
              </div>
            </td>
            <td class="color8">
              <div class="info">
                <p class="xl-text">Ju</p>
                <div class="t-name">
                  <p class="xs-text">Juan Bolsa</p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td rowspan="2" class="color1 w-img sw">
              <div class="info">
                <p class="xl-text">Sk</p>
                <div class="t-name">
                  <p class="xs-text">Skyler White</p>
                </div>
              </div>
            </td>
            <td class="color3">
              <div class="info">
                <p class="xl-text">St</p>
                <div class="t-name">
                  <p class="xs-text">Steven Gomez</p>
                </div>
              </div>
            </td>
            <td rowspan="2" class="color4 w-img sa">
              <div class="info">
                <p class="xl-text">Sa</p>
                <div class="t-name">
                  <p class="xs-text">Saul Goodman</p>
                </div>
              </div>
            </td>
            <td rowspan="2" class="color4 w-img jp">
              <div class="info">
                <p class="xl-text">J</p>
                <div class="t-name">
                  <p class="xs-text">Jesse</p>
                  <p class="xs-text">Pinkman</p>
                </div>
              </div>
            </td>
            <td class="color5">
              <div class="info">
                <p class="xl-text">SP</p>
                <div class="t-name">
                  <p class="xs-text">Skinny Pete</p>
                </div>
              </div>
            </td>
            <td rowspan="2" class="color7 w-img gb">
              <div class="info">
                <p class="xl-text">Ga</p>
                <div class="t-name">
                  <p class="xs-text">Gale</p>
                  <p class="xs-text">Boetticher</p>
                </div>
              </div>
            </td>
            <td class="color8">
              <div class="info">
                <p class="xl-text">To</p>
                <div class="t-name">
                  <p class="xs-text">El Tortuga</p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td rowspan="2" class="color2 w-img ms">
              <div class="info">
                <p class="xl-text">Ma</p>
                <div class="t-name">
                  <p class="xs-text">Marie</p>
                  <p class="xs-text">Schrader</p>
                </div>
              </div>
            </td>
            <td class="color3">
              <div class="info">
                <p class="xl-text">Ra</p>
                <div class="t-name">
                  <p class="xs-text">SAC Ramey</p>
                </div>
              </div>
            </td>
            <td rowspan="2" class="color5 w-img bd">
              <div class="info">
                <p class="xl-text">Bg</p>
                <div class="t-name">
                  <p class="xs-text">Badger</p>
                </div>
              </div>
            </td>
            <td class="color6">
              <div class="info">
                <p class="xl-text">LS</p>
                <div class="t-name">
                  <p class="xs-text">Leonel Salamanca</p>
                </div>
              </div>
            </td>
            <td class="color6">
              <div class="info">
                <p class="xl-text">MS</p>
                <div class="t-name">
                  <p class="xs-text">Marco Salamanca</p>
                </div>
              </div>
            </td>
            <td rowspan="2" class="color7 w-img me">
              <div class="info">
                <p class="xl-text">M</p>
                <div class="t-name">
                  <p class="xs-text">Mike</p>
                  <p class="xs-text">Ehrmantraut</p>
                </div>
              </div>

              <!-- <img src="assets/img/Tabla Periódica/mike.png" alt=""> -->
            </td>
            <td class="color8">
              <div class="info">
                <p class="xl-text">Gf</p>
                <div class="t-name">
                  <p class="xs-text">Gaff</p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="color1">
              <div class="info">
                <p class="xl-text">Wj</p>
                <div class="t-name">
                  <p class="xs-text">Walter Jr.</p>
                </div>
              </div>
            </td>
            <td class="color3">
              <div class="info">
                <p class="xl-text">Ge</p>
                <div class="t-name">
                  <p class="xs-text">ASAC</p>
                  <p class="xs-text">George Merkert</p>
                </div>
              </div>
            </td>
            <td class="color4">
              <div class="info">
                <p class="xl-text">Hu</p>
                <div class="t-name">
                  <p class="xs-text">Huelt</p>
                </div>
              </div>
            </td>
            <td class="color4">
              <div class="info">
                <p class="xl-text">Oj</p>
                <div class="t-name">
                  <p class="xs-text">Old Joe</p>
                </div>
              </div>
            </td>
            <td class="color5">
              <div class="info">
                <p class="xl-text">K8</p>
                <div class="t-name">
                  <p class="xs-text">Krazy-8</p>
                  <p class="xs-text">Molina</p>
                </div>
              </div>
            </td>
            <td class="color6">
              <div class="info">
                <p class="xl-text">ND</p>
                <div class="t-name">
                  <p class="xs-text">No-Doze</p>
                </div>
              </div>
            </td>
            <td class="color7">
              <div class="info">
                <p class="xl-text">Vi</p>
                <div class="t-name">
                  <p class="xs-text">Victor</p>
                </div>
              </div>
            </td>
            <td class="color7">
              <div class="info">
                <p class="xl-text">Ly</p>
                <div class="t-name">
                  <p class="xs-text">Lydia</p>
                  <p class="xs-text">Rodarte-Quayle</p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="color1">
              <div class="info">
                <p class="xl-text">Ho</p>
                <div class="t-name">
                  <p class="xs-text">Holly White</p>
                </div>
              </div>
            </td>
            <td class="color9">
              <div class="info">
                <p class="xl-text">Te</p>
                <div class="t-name">
                  <p class="xs-text">Ted Beneke</p>
                </div>
              </div>
            </td>
            <td class="color3">
              <div class="info">
                <p class="xl-text">Ti</p>
                <div class="t-name">
                  <p class="xs-text">Tim Roberts</p>
                </div>
              </div>
            </td>
            <td class="color4">
              <div class="info">
                <p class="xl-text">Ku</p>
                <div class="t-name">
                  <p class="xs-text">Kuby</p>
                </div>
              </div>
            </td>
            <td class="color4">
              <div class="info">
                <p class="xl-text">La</p>
                <div class="t-name">
                  <p class="xs-text">Lawson</p>
                </div>
              </div>
            </td>
            <td class="color5">
              <div class="info">
                <p class="xl-text">Co</p>
                <div class="t-name">
                  <p class="xs-text">Combo Ortega</p>
                </div>
              </div>
            </td>
            <td class="color5">
              <div class="info">
                <p class="xl-text">Em</p>
                <div class="t-name">
                  <p class="xs-text">Emilio Koyama</p>
                </div>
              </div>
            </td>
            <td class="color6">
              <div class="info">
                <p class="xl-text">Go</p>
                <div class="t-name">
                  <p class="xs-text">Gonzo</p>
                </div>
              </div>
            </td>
            <td class="color7">
              <div class="info">
                <p class="xl-text">Mx</p>
                <div class="t-name">
                  <p class="xs-text">Maximino Arciniega</p>
                </div>
              </div>
            </td>
            <td class="color7">
              <div class="info">
                <p class="xl-text">De</p>
                <div class="t-name">
                  <p class="xs-text">Dennis Markowski</p>
                </div>
              </div>
            </td>
            <td class="color7">
              <div class="info">
                <p class="xl-text">Da</p>
                <div class="t-name">
                  <p class="xs-text">Dan Wachsberger</p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="color9">
              <div class="info">
                <p class="xl-text">El</p>
                <div class="t-name">
                  <p class="xs-text">Elliott</p>
                  <p class="xs-text">Schwartz</p>
                </div>
              </div>
            </td>
            <td class="color9">
              <div class="info">
                <p class="xl-text">Bo</p>
                <div class="t-name">
                  <p class="xs-text">Bogdan</p>
                </div>
              </div>
            </td>
            <td class="color9">
              <div class="info">
                <p class="xl-text">Hg</p>
                <div class="t-name">
                  <p class="xs-text">Hugo Archuleta</p>
                </div>
              </div>
            </td>
            <td class="color9">
              <div class="info">
                <p class="xl-text">Mr</p>
                <div class="t-name">
                  <p class="xs-text">Mr. Pinkman</p>
                </div>
              </div>
            </td>
            <td class="color4">
              <div class="info">
                <p class="xl-text">To</p>
                <div class="t-name">
                  <p class="xs-text">Todd</p>
                </div>
              </div>
            </td>
            <td class="color5">
              <div class="info">
                <p class="xl-text">AC</p>
                <div class="t-name">
                  <p class="xs-text">Andrea</p>
                  <p class="xs-text">Cantillo</p>
                </div>
              </div>
            </td>
            <td class="color5">
              <div class="info">
                <p class="xl-text">JM</p>
                <div class="t-name">
                  <p class="xs-text">John</p>
                  <p class="xs-text">Malckovick</p>
                </div>
              </div>
            </td>
            <td class="color9">
              <div class="info">
                <p class="xl-text">NA</p>
                <div class="t-name">
                  <p class="xs-text">NA Leader</p>
                </div>
              </div>
            </td>
            <td class="color7">
              <div class="info">
                <p class="xl-text">Ch</p>
                <div class="t-name">
                  <p class="xs-text">Chris Mara</p>
                </div>
              </div>
            </td>
            <td class="color7">
              <div class="info">
                <p class="xl-text">Du</p>
                <div class="t-name">
                  <p class="xs-text">Duane Chow</p>
                </div>
              </div>
            </td>
            <td class="color9">
              <div class="info">
                <p class="xl-text">Sp</p>
                <div class="t-name">
                  <p class="xs-text">Spooge</p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="color9">
              <div class="info">
                <p class="xl-text">Gr</p>
                <div class="t-name">
                  <p class="xs-text">Gretchen</p>
                  <p class="xs-text">Schwartz</p>
                </div>
              </div>
            </td>
            <td class="color9">
              <div class="info">
                <p class="xl-text">Ca</p>
                <div class="t-name">
                  <p class="xs-text">Carmen</p>
                  <p class="xs-text">Molina</p>
                </div>
              </div>
            </td>
            <td class="color9">
              <div class="info">
                <p class="xl-text">JP</p>
                <div class="t-name">
                  <p class="xs-text">Jake Pinkman</p>
                </div>
              </div>
            </td>
            <td class="color9">
              <div class="info">
                <p class="xl-text">Ms</p>
                <div class="t-name">
                  <p class="xs-text">Mrs. Pinkman</p>
                </div>
              </div>
            </td>
            <td class="color9">
              <div class="info">
                <p class="xl-text">CI</p>
                <div class="t-name">
                  <p class="xs-text">Clovis</p>
                </div>
              </div>
            </td>
            <td class="color9">
              <div class="info">
                <p class="xl-text">BC</p>
                <div class="t-name">
                  <p class="xs-text">Brock Cantillo</p>
                </div>
              </div>
            </td>
            <td class="color9">
              <div class="info">
                <p class="xl-text">DM</p>
                <div class="t-name">
                  <p class="xs-text">Donald</p>
                  <p class="xs-text">Magnolis</p>
                </div>
              </div>
            </td>
            <td class="color9">
              <div class="info">
                <p class="xl-text">Dr</p>
                <div class="t-name">
                  <p class="xs-text">Drew Sharp</p>
                </div>
              </div>
            </td>
            <td class="color9">
              <div class="info">
                <p class="xl-text">Lo</p>
                <div class="t-name">
                  <p class="xs-text">Logis</p>
                </div>
              </div>
            </td>
            <td class="color9">
              <div class="info">
                <p class="xl-text">Dc</p>
                <div class="t-name">
                  <p class="xs-text">Dectan</p>
                </div>
              </div>
            </td>
            <td class="color9">
              <div class="info">
                <p class="xl-text">We</p>
                <div class="t-name">
                  <p class="xs-text">Wendy</p>
                </div>
              </div>
            </td>
          </tr>
        </table>

        <table class="table2">
          <tr>
            <td class="t2-color">
              <div class="info">
                <p class="xl-text">B</p>
                <div class="t-name">
                  <p class="xs-text">Blue Sky</p>
                  <p class="xs-text">Meth</p>
                </div>
              </div>
            </td>
            <td class="t2-color bus"></td>
            <td class="t2-color">
              <div class="info">
                <p class="xl-text">Pi</p>
                <div class="t-name">
                  <p class="xs-text">Roof Pizza</p>
                </div>
              </div>
            </td>
            <td class="t2-color pistol"></td>
            <td class="t2-color">
              <div class="info">
                <p class="xl-text">Ti</p>
                <div class="t-name">
                  <p class="xs-text">Tighty Whities</p>
                </div>
              </div>
            </td>
            <td class="t2-color potion"></td>
            <td class="t2-color">
              <div class="info">
                <p class="xl-text">R</p>
                <div class="t-name">
                  <p class="xs-text">Respirator</p>
                </div>
              </div>
            </td>
            <td class="t2-color movile"></td>
            <td class="t2-color">
              <div class="info">
                <p class="xl-text">Pl</p>
                <div class="t-name">
                  <p class="xs-text">Plate</p>
                </div>
              </div>
            </td>
            <td class="t2-color fly"></td>
          </tr>
          <tr>
            <td class="t2-color crystal"></td>
            <td class="t2-color">
              <div class="info">
                <p class="xl-text">RV</p>
                <div class="t-name">
                  <p class="xs-text">The</p>
                  <p class="xs-text">Cristal Ship</p>
                </div>
              </div>
            </td>
            <td class="t2-color pizza"></td>
            <td class="t2-color">
              <div class="info">
                <p class="xl-text">Lz</p>
                <div class="t-name">
                  <p class="xs-text">Laser Base</p>
                </div>
              </div>
            </td>
            <td class="t2-color boxers"></td>
            <td class="t2-color">
              <div class="info">
                <p class="xl-text">HCI</p>
                <div class="t-name">
                  <p class="xs-text">Hydrochloric</p>
                </div>
                <p class="xs-text">Acid</p>
              </div>
            </td>
            <td class="t2-color mask"></td>
            <td class="t2-color">
              <div class="info">
                <p class="xl-text">Fi</p>
                <div class="t-name">
                  <p class="xs-text">Flip phone</p>
                </div>
              </div>
            </td>
            <td class="t2-color plate"></td>
            <td class="t2-color">
              <div class="info">
                <p class="xl-text">Fy</p>
                <div class="t-name">
                  <p class="xs-text">Fly</p>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </main>
    </div>
  </body>
</html>
